APP_NAME=SpotiLaravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://spoti.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=